<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/input_screen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:textColor="#000000"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/output_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="6dp"
            android:textColor="#008080"
            android:textSize="32sp"
            android:gravity="end"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@id/row_1"/>
        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/row_2"
            android:padding="12dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="back"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="back"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/alegreya_sans"
                android:onClick="operator"
                android:text="%"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="/"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="C"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="clear"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/row_3"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="7"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="8"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="9"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="*"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/row_4"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="4"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="5"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="6"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="+"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/row_5"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="1"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="2"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="3"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="-"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="("
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="0"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text=")"
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="."
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="operator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="="
                android:fontFamily="@font/alegreya_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:onClick="equal"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>